NODE_ENV=development
PORT=4000
VERSION=0.0.1
CLIENT_URL="http://localhost:4000"
MAX_IMPORT_FILE_SIZE=50
MAX_PROJECT_PREVIEW_SIZE=5
CORS_ALLOWED_ORIGINS=http://localhost:8080;http://localhost:8081
CLIENT_PATH="../client"
BASE="http://localhost:4000/"

KERNEL_DETACHING_TIMEOUT=600000

RCULTURE_SERVER="https://kb.melda.local/"

COOKIE_SECRET=80a751fde5770qe28640c41xzc9000e33eba6
COOKIE_LIFETIME=172800000

INITIAL_CELL_GIST_URL=https://api.github.com/gists/ba5a9ec0ee39b4695822b791093fc7fb
RMD_CONVERTER_URL="http://localhost:5003"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
MASTER_EMAIL=

SITE_KEY=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=melda

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# TO PASS TO kernel-manager
DEFAULT_DEPLOYMENT=LocalInstallment

ADMINS=